#! /bin/sh /usr/share/dpatch/dpatch-run
## 01-cf.data.debian.dpatch by Luigi Gangitano <luigi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Default configuration file for debian

@DPATCH@
diff -urNad squid3~/src/cf.data.pre squid3/src/cf.data.pre
--- squid3~/src/cf.data.pre	2007-08-31 18:03:27.000000000 +0200
+++ squid3/src/cf.data.pre	2007-08-31 18:39:23.000000000 +0200
@@ -1196,7 +1196,7 @@
 
 NAME: logfile_rotate
 TYPE: int
-DEFAULT: 10
+DEFAULT: 0
 LOC: Config.Log.rotateNumber
 DOC_START
 	Specifies the number of logfile rotations to make when you
@@ -1212,6 +1212,9 @@
 	purposes, so -k rotate uses another signal.  It is best to get
 	in the habit of using 'squid -k rotate' instead of 'kill -USR1
 	<pid>'.
+	
+	Note2, for Debian/Linux the default of logfile_rotate is
+	zero, since it includes external logfile-rotation methods.
 DOC_END
 
 NAME: emulate_httpd_log
@@ -1581,7 +1584,7 @@
 	If you want to use the traditional NCSA proxy authentication, set
 	this line to something like
 
-	auth_param basic program @DEFAULT_PREFIX@/libexec/ncsa_auth @DEFAULT_PREFIX@/etc/passwd
+	auth_param basic program @DEFAULT_PREFIX@/lib/squid3/ncsa_auth @DEFAULT_PREFIX@/etc/passwd
 
 	"children" numberofchildren
 	The number of authenticator processes to spawn. If you start too few
@@ -1643,7 +1646,7 @@
 	If you want to use a digest authenticator, set this line to
 	something like
 
-	auth_param digest program @DEFAULT_PREFIX@/bin/digest_auth_pw @DEFAULT_PREFIX@/etc/digpass
+	auth_param digest program @DEFAULT_PREFIX@/lib/squid3/digest_auth_pw @DEFAULT_PREFIX@/etc/digpass
 
 	"children" numberofchildren
 	The number of authenticator processes to spawn (no default).
@@ -1699,7 +1702,7 @@
 	of type proxy_auth.  By default, the NTLM authenticator_program
 	is not used.
 
-	auth_param ntlm program @DEFAULT_PREFIX@/bin/ntlm_auth
+	auth_param ntlm program @DEFAULT_PREFIX@/lib/squid3/ntlm_auth
 
 	"children" numberofchildren
 	The number of authenticator processes to spawn (no default).
@@ -1734,7 +1737,7 @@
 	The only supported program for this role is the ntlm_auth
 	program distributed as part of Samba, version 4 or later.
 
-	auth_param negotiate program @DEFAULT_PREFIX@/bin/ntlm_auth --helper-protocol=gss-spnego
+	auth_param negotiate program @DEFAULT_PREFIX@/lib/squid3/ntlm_auth --helper-protocol=gss-spnego
 
 	"children" numberofchildren
 	The number of authenticator processes to spawn (no default).
@@ -2856,6 +2859,7 @@
 # be allowed
 #acl our_networks src 192.168.1.0/24 192.168.2.0/24
 #http_access allow our_networks
+http_access allow localhost
 
 # And finally deny all other access to this proxy
 http_access deny all
@@ -3219,7 +3223,7 @@
 NAME: visible_hostname
 TYPE: string
 LOC: Config.visibleHostname
-DEFAULT: none
+DEFAULT: localhost
 DOC_START
 	If you want to present a special hostname in error messages, etc,
 	define this.  Otherwise, the return value of gethostname()
