#! /bin/sh /usr/share/dpatch/dpatch-run
## 02-makefile-defaults.dpatch by Luigi Gangitano <luigi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Change default file locations for debian

@DPATCH@
diff -urNad squid3~/src/Makefile.in squid3/src/Makefile.in
--- squid3~/src/Makefile.in	2007-05-13 16:01:45.000000000 +0200
+++ squid3/src/Makefile.in	2007-05-13 16:20:46.000000000 +0200
@@ -2565,14 +2565,14 @@
 DEFAULT_ICP_PORT = @CACHE_ICP_PORT@
 DEFAULT_PREFIX = $(prefix)
 DEFAULT_CONFIG_FILE = $(sysconfdir)/squid.conf
-DEFAULT_MIME_TABLE = $(sysconfdir)/mime.conf
+DEFAULT_MIME_TABLE = $(datadir)/mime.conf
 DEFAULT_DNSSERVER = $(libexecdir)/`echo dnsserver | sed '$(transform);s/$$/$(EXEEXT)/'`
-DEFAULT_LOG_PREFIX = $(localstatedir)/logs
+DEFAULT_LOG_PREFIX = $(localstatedir)/log/squid3
 DEFAULT_CACHE_LOG = $(DEFAULT_LOG_PREFIX)/cache.log
 DEFAULT_ACCESS_LOG = $(DEFAULT_LOG_PREFIX)/access.log
 DEFAULT_STORE_LOG = $(DEFAULT_LOG_PREFIX)/store.log
-DEFAULT_PID_FILE = $(DEFAULT_LOG_PREFIX)/squid.pid
-DEFAULT_SWAP_DIR = $(localstatedir)/cache
+DEFAULT_PID_FILE = $(localstatedir)/run/squid3.pid
+DEFAULT_SWAP_DIR = $(localstatedir)/spool/squid3
 DEFAULT_PINGER = $(libexecdir)/`echo pinger | sed '$(transform);s/$$/$(EXEEXT)/'`
 DEFAULT_UNLINKD = $(libexecdir)/`echo unlinkd | sed '$(transform);s/$$/$(EXEEXT)/'`
 DEFAULT_DISKD = $(libexecdir)/`echo diskd | sed '$(transform);s/$$/$(EXEEXT)/'`
diff -urNad squid3~/tools/Makefile.in squid3/tools/Makefile.in
--- squid3~/tools/Makefile.in	2007-05-13 16:02:14.000000000 +0200
+++ squid3/tools/Makefile.in	2007-05-13 16:21:30.000000000 +0200
@@ -299,6 +299,9 @@
 	@SQUID_CPPUNIT_INC@ $(am__empty)
 TESTS = $(check_PROGRAMS)
 SUBDIRS = 
+
+DEFAULT_CACHEMGR_CONFIG = $(sysconfdir)/cachemgr.conf
+
 squidclient_SOURCES = squidclient.cc
 cachemgr__CGIEXT__SOURCES = cachemgr.cc
 cachemgr__CGIEXT__CFLAGS = -DDEFAULT_CACHEMGR_CONFIG=\"$(DEFAULT_CACHEMGR_CONFIG)\" $(AM_CFLAGS)
@@ -306,7 +309,6 @@
 EXTRA_DIST = \
 	cachemgr.conf
 
-DEFAULT_CACHEMGR_CONFIG = $(sysconfdir)/cachemgr.conf
 
 # Don't automatically uninstall config files
 #	@if test -f $(DESTDIR)$(DEFAULT_CONFIG_FILE) ; then \
