#! /bin/sh /usr/share/dpatch/dpatch-run
## 09-dos-cache-update.dpatch by Luigi Gangitano <luigi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad squid3~/include/Array.h squid3/include/Array.h
--- squid3~/include/Array.h	2007-12-07 20:57:48.000000000 +0100
+++ squid3/include/Array.h	2007-12-07 21:03:58.000000000 +0100
@@ -1,5 +1,5 @@
 /*
- * $Id: Array.h,v 1.24 2005/11/21 22:43:41 wessels Exp $
+ * $Id: Array.h,v 1.25 2007/11/26 13:09:54 hno Exp $
  *
  * AUTHOR: Alex Rousskov
  *
@@ -98,6 +98,7 @@
     E &back();
     E pop_back();
     E shift();         // aka pop_front
+    void prune(E);
     void preAppend(int app_count);
     bool empty() const;
     size_t size() const;
@@ -243,6 +244,22 @@
     return items[size() - 1];
 }
 
+template<class E>
+void
+Vector<E>::prune(E item)
+{
+    unsigned int n = 0;
+    for (unsigned int i = 0; i < count; i++) {
+	if (items[i] != item) {
+	    if (i != n)
+		items[n] = items[i];
+	    n++;
+	}
+    }
+
+    count = n;
+}
+
 /* if you are going to append a known and large number of items, call this first */
 template<class E>
 void
diff -urNad squid3~/src/HttpHeader.cc squid3/src/HttpHeader.cc
--- squid3~/src/HttpHeader.cc	2007-12-07 20:53:10.000000000 +0100
+++ squid3/src/HttpHeader.cc	2007-12-07 21:08:05.000000000 +0100
@@ -774,6 +774,14 @@
     delete e;
 }
 
+/*
+ * Compacts the header storage
+ */
+void
+HttpHeader::compact()
+{
+    entries.prune(NULL);
+}
 
 /* appends an entry;
  * does not call e->clone() so one should not reuse "*e"
diff -urNad squid3~/src/HttpHeader.h squid3/src/HttpHeader.h
--- squid3~/src/HttpHeader.h	2007-12-07 20:53:23.000000000 +0100
+++ squid3/src/HttpHeader.h	2007-12-07 21:03:58.000000000 +0100
@@ -200,6 +200,7 @@
     void clean();
     void append(const HttpHeader * src);
     void update (HttpHeader const *fresh, HttpHeaderMask const *denied_mask);
+    void compact();
     int reset();
     int parse(const char *header_start, const char *header_end);
     void packInto(Packer * p) const;
diff -urNad squid3~/src/HttpReply.cc squid3/src/HttpReply.cc
--- squid3~/src/HttpReply.cc	2007-12-07 20:54:07.000000000 +0100
+++ squid3/src/HttpReply.cc	2007-12-07 21:03:58.000000000 +0100
@@ -325,6 +325,7 @@
     header.update(&freshRep->header,
                   (const HttpHeaderMask *) &Denied304HeadersMask);
 
+    header.compact();
     /* init cache */
     hdrCacheInit();
 }
