#! /bin/sh /usr/share/dpatch/dpatch-run
## 10-dos-snmp-parser.dpatch by Luigi Gangitano <luigi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad squid3~/snmplib/asn1.c squid3/snmplib/asn1.c
--- squid3~/snmplib/asn1.c	2007-12-07 20:54:59.000000000 +0100
+++ squid3/snmplib/asn1.c	2008-07-06 19:44:55.000000000 +0200
@@ -484,7 +484,7 @@
 	return (NULL);
 
     header_len = bufp - data;
-    if (header_len + asn_length > *datalength) {
+    if (header_len + asn_length > *datalength || asn_length > (u_int)(2 << 18) ) {
 	snmp_set_api_error(SNMPERR_ASN_DECODE);
 	return (NULL);
     }
