#! /bin/sh /usr/share/dpatch/dpatch-run
## 10-mgr_active_requests.dpatch by Luigi Gangitano <luigi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad squid3~/src/stat.cc squid3/src/stat.cc
--- squid3~/src/stat.cc	2008-03-12 13:51:27.000000000 +0100
+++ squid3/src/stat.cc	2008-07-21 09:25:01.000000000 +0200
@@ -1710,7 +1710,7 @@
 
 #if DELAY_POOLS
 
-        storeAppendPrintf(s, "delay_pool %d\n", DelayId::DelayClient(http) >> 16);
+        storeAppendPrintf(s, "delay_pool %d\n", DelayId::DelayClient(http).pool());
 
 #endif
 
