#! /bin/sh /usr/share/dpatch/dpatch-run
## 12-gcc44-fixes.dpatch by Luigi Gangitano <luigi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad squid3~/src/wccp2.cc squid3/src/wccp2.cc
--- squid3~/src/wccp2.cc	2009-02-16 00:17:44.000000000 +0100
+++ squid3/src/wccp2.cc	2009-07-06 14:00:19.000000000 +0200
@@ -1183,7 +1183,9 @@
     /* Go through the data structure */
     while (data_length > offset) {
 
-        header = (struct wccp2_item_header_t *) &wccp2_i_see_you.data[offset];
+	char *data = wccp2_i_see_you.data;
+
+        header = (struct wccp2_item_header_t *) &data[offset];
 
         switch (ntohs(header->type)) {
 
@@ -1402,6 +1404,7 @@
 
         for (num_caches = 0; num_caches < (int) ntohl(tmp); num_caches++) {
             /* Get a copy of the ip */
+	   memset(&cache_address, 0, sizeof(cache_address)); // Make GCC happy
 
             switch (Config.Wccp2.assignment_method) {
 
