#! /bin/sh /usr/share/dpatch/dpatch-run
## 13-signed-unsigned-fixes.dpatch by Luigi Gangitano <luigi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad squid3~/src/client_side.cc squid3/src/client_side.cc
--- squid3~/src/client_side.cc	2009-07-06 13:55:52.000000000 +0200
+++ squid3/src/client_side.cc	2009-07-08 14:25:02.000000000 +0200
@@ -2141,7 +2141,7 @@
     // when we read chunked requests, the entire body is buffered
     // XXX: this check ignores header size and its limits.
     if (conn->in.dechunkingState == ConnStateData::chunkParsing)
-        return conn->in.notYetUsed < Config.maxChunkedRequestBodySize;
+        return ((int64_t)conn->in.notYetUsed) < Config.maxChunkedRequestBodySize;
 
     return conn->in.notYetUsed >= Config.maxRequestHeaderSize ? 0 : 1;
 }
