#! /bin/sh /usr/share/dpatch/dpatch-run
## 15-cachemgr-default-config.dpatch by Luigi Gangitano <luigi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix path for cachemgr.cgi default configuration file

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' squid3~/tools/Makefile.am squid3/tools/Makefile.am
--- squid3~/tools/Makefile.am	2010-04-01 02:40:45.000000000 +0200
+++ squid3/tools/Makefile.am	2010-04-12 13:28:15.000000000 +0200
@@ -23,7 +23,7 @@
 man_MANS = \
 	squidclient.1
 
-DEFAULT_CACHEMGR_CONFIG = $(sysconfdir)/cachemgr.conf
+DEFAULT_CACHEMGR_CONFIG = /etc/squid/cachemgr.conf
 
 squidclient_SOURCES = squidclient.cc
 cachemgr__CGIEXT__SOURCES = cachemgr.cc
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' squid3~/tools/Makefile.in squid3/tools/Makefile.in
--- squid3~/tools/Makefile.in	2010-04-01 02:40:45.000000000 +0200
+++ squid3/tools/Makefile.in	2010-04-12 13:33:41.000000000 +0200
@@ -291,7 +291,7 @@
 man_MANS = \
 	squidclient.1
 
-DEFAULT_CACHEMGR_CONFIG = $(sysconfdir)/cachemgr.conf
+DEFAULT_CACHEMGR_CONFIG = /etc/squid/cachemgr.conf
 squidclient_SOURCES = squidclient.cc
 cachemgr__CGIEXT__SOURCES = cachemgr.cc
 cachemgr__CGIEXT__CXXFLAGS = -DDEFAULT_CACHEMGR_CONFIG=\"$(DEFAULT_CACHEMGR_CONFIG)\" $(AM_CXXFLAGS)
@@ -760,7 +760,7 @@
 all-am: Makefile $(PROGRAMS) $(MANS)
 installdirs: installdirs-recursive
 installdirs-am:
-	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(libexecdir)" "$(DESTDIR)$(man1dir)"; do \
+	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(libexecdir)" "$(DESTDIR)$(man1dir)" "/etc/squid"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-recursive
