0001-Default-configuration-file-for-debian.patch
0002-Change-default-file-locations-for-debian.patch
0003-installed-binary-for-debian-ci.patch
0004-SQUID-2019_1.patch
0005-SQUID-2019_2.patch
0006-SQUID-2019_3.patch
0007-SQUID-2019_5.patch
0008-SQUID-2019_6.patch
0009-gcc8-stringop-truncation.patch
0010-gcc8-smblib.patch
0011-gcc8-sysctl.patch
0012-SQUID-2019_4.patch
0013-SQUID-2019_7.patch
0014-SQUID-2019_8.patch
0015-SQUID-2019_9.patch
0016-SQUID-2019_10.patch
0017-SQUID-2019_11.patch
0018-SQUID-2019_12.patch

