
This package was debianized by Luigi Gangitano <luigi@debian.org> on
22 Apr 2006.

The current Debian maintainer is Luigi Gangitano <luigi@debian.org>

It was downloaded from http://www.squid-cache.org

==============================================================================

  On Debian GNU/Linux systems, a copy of the GNU General Public License
  can be found in /usr/share/common-licenses/GPL.

  The Debian packaging is (C) 2006, Luigi Gangitano <luigi@debian.org> and is
  licensed under the GPL, see above.

==============================================================================

