squid3 (3.5.6-1) unstable; urgency=medium

  Starting from this release, packages names are being changed from squid3*
  to squid*. This change also affects directories for configuration files
  and data:

    /etc/squid3 -> /etc/squid
    /var/spool/squid3 -> /var/spool/squid
    /usr/lib/squid3 -> /usr/lib/squid

  Configuration file migration is automatically handled by
  dpkg-maintscript-helper and previous version of squid.conf from /etc/squid3
  is moved over to /etc/squid, ensuring service functionality after upgrade.

  If both squid 2.x and squid 3.x are installed on the local machine a
  configuration check is mandatory after upgrade. Purging the unwanted package
  before the upgrade is recommended to make the transition smoother.

  If the local administrator has made any customization to configuration files
  or helper locations, the migrated squid.conf should be manually checked and
  path to helper programs fixed.

  Data in /var/spool/squid3 is not moved automatically. If the cache store has
  to be retained, the local administrator should move it over (usually to
  /var/spool/squid) and change the cache_dir setting accordingly. Please note
  that cache store format changed from squid 2.x and cannot be reused with
  squid 3.x

 -- Luigi Gangitano <luigi@debian.org> Wed, 22 Jul 2015 15:48:13 +0200

squid3 (3.0.STABLE15-1) unstable; urgency=low

  Since version 3.0.STABLE15-1 error pages are not included in squid3-common
  anymore, but are instead shipped in a separate package (squid-langpack).

  If the error_directory option in /etc/squid3/squid.conf was customized, it
  should be checked against the new directory layout of squid-langpack; if
  it is not set correctly, squid3 will refuse to start.

 -- Luigi Gangitano <luigi@debian.org>  Mon,  6 Jul 2009 13:29:10 +0200

