
This is the next-generation Squid. In version 3.x squid has been ported to C++
for code manageability. Since squid 2.x is not developed anymore except for bug
fixing, this package is where new features will be added.

Squid 3.5 supports IPv6, WCCPv2, ICAP, Edge Side Include, SSL offloading, etc. Please
note that not all of the new feature have been enabled in Debian package.

Squid 3.5 is configured by the /etc/squid/squid.conf file. Syntax of that
file is the same of previous versions of squid and each directive is largely
commented there. Configuration files from 2.x versions of squid will mostly
work in squid 3.5. Changes to the configuration file are reported in
/usr/share/doc/squid-common/RELEASENOTES.html

The squid homepage is at http://www.squid-cache.org/
Squid was downloaded from that site with HTTP.

 -- Luigi Gangitano <luigi@debian.org>, Wed 22 Jul 2015 15:57:00 +0200
