#! /bin/sh

set -e

#
# If the squid3 package was being used previously...
#
if test -d /etc/squid3 && dpkg --compare-versions "$2" lt '3.5'; then
	#
	# Remove obsolete MSNT helper config
	#
	dpkg-maintscript-helper rm_conffile \
		/etc/squid3/msntauth.conf 3.5.4-1~ squid3 -- "$@"

	#
	# Move old squid3 config files into position
	#
	dpkg-maintscript-helper mv_conffile \
		/etc/squid3/squid.conf /etc/squid/squid.conf 3.5.4-1~ squid3 -- "$@"

	dpkg-maintscript-helper mv_conffile \
		/etc/squid3/errorpage.css /etc/squid/errorpage.css 3.5.4-1~ squid3 -- "$@"
fi

case "$1" in
	remove)
		;;
	purge)
		echo "Purging startup links..."
		rm -f /etc/init.d/squid3

		echo "Purging logfiles..."
		rm -rf /var/log/squid3

		if [ -f /etc/squid3/squid.conf ]; then
			echo "Removing the config-file .."
			rm -f /etc/squid3/squid.conf
		fi

		#
		# We do not remove /var/spool/squid because that might
		# take a lot of time. Most of the time it is on a seperate
		# disk anyway and it is faster to do a mkfs on it..
		#
		echo "Please, remove /var/spool/squid3 yourself."
		;;
	failed-upgrade)
		;;
	upgrade|abort-install|abort-upgrade|disappear)
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
