#! /bin/sh

set -e

#
# If the squid3 package was being used previously...
#
if test -d /etc/squid3 ; then
	if test ! -d /etc/squid; then
		mkdir /etc/squid
	fi

	#
	# Remove obsolete MSNT helper config
	#
	dpkg-maintscript-helper rm_conffile \
		/etc/squid3/msntauth.conf 3.5.4-1~ squid3 -- "$@"

	#
	# Move old squid3 config files into position
	#
	dpkg-maintscript-helper mv_conffile \
		/etc/squid3/squid.conf /etc/squid/squid.conf 3.5.4-1~ squid3 -- "$@"

	dpkg-maintscript-helper mv_conffile \
		/etc/squid3/errorpage.css /etc/squid/errorpage.css 3.5.4-1~ squid3 -- "$@"
fi

case "$1" in
	upgrade|install-upgrade)
		;;
	abort-upgrade)
		exit 0
		;;
esac
#
# Add the "proxy" user/group to /etc/passwd if needed.
#

if ! grep -q "^proxy:" /etc/passwd
then
	#
	#	Let's hope that this works; if /var/spool/squid is
	#	already present this fails :(
	#
	adduser --system --home /var/spool/squid --group proxy
	#
	# Change the shell so that cron jobs will work.
	# (They run as root now, but you can never know).
	#
	chsh -s /bin/sh proxy
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
