#! /bin/sh

set -e

#
# If the squid3 package was being used previously...
#
if test -d /etc/squid3 && dpkg --compare-versions "$2" lt '3.5'; then
	#
	# Stop squid3 daemon and remove init script links
	#
	if test -x /etc/init.d/squid3 ; then
		invoke-rc.d squid3 stop
		update-rc.d squid3 remove >/dev/null
	fi
	if [ "$1" = "configure" ] ; then
		invoke-rc.d squid reload
	fi
fi

case "$1" in
	abort-upgrade|abort-remove|abort-deconfigure)
		;;
	*)
		#
		#	Unknown action - do nothing.
		#
		exit 0
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
