#! /bin/sh

set -e

#
# If the squid3 package was being used previously...
#
if test -d /etc/squid3 ; then
	if test ! -d /etc/squid; then
		mkdir /etc/squid
	fi
fi

case "$1" in
	upgrade|install)
#
# If the squid (2.7) package was being used previously protect
# the squid.conf file, which was not tracked as a conffile.
# Use '< 2.8' version to catch backports and security versions.
#
# Except, when a squid3 package was used we do want the
# debconf questions to appear as the packages get merged.
#
if dpkg --compare-versions "$2" lt '2.8' && [ ! -f /etc/squid3/squid.conf ] && [ -f /etc/squid/squid.conf ];then
	echo "Preserving old /etc/squid/squid.conf"
	mv /etc/squid/squid.conf /etc/squid/squid.conf.pre3.5_upgrade
fi
		;;
	abort-upgrade)
		exit 0
		;;
esac
#
# Add the "proxy" user/group to /etc/passwd if needed.
#

if ! getent passwd proxy
then
	#
	#	Let's hope that this works; if /var/spool/squid is
	#	already present this fails :(
	#
	adduser --system --home /var/spool/squid --group proxy
	#
	# Change the shell so that cron jobs will work.
	# (They run as root now, but you can never know).
	#
	chsh -s /bin/sh proxy
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
