#! /bin/sh

set -e

case "$1" in
	remove)
		;;
	purge)
		echo "Purging logfiles..."
		rm -rf /var/log/squid

		if [ -f /etc/squid/squid.conf ]; then
			echo "Removing the config-file .."
			rm -f /etc/squid/squid.conf
		fi

		#
		# We do not remove /var/spool/squid because that might
		# take a lot of time. Most of the time it is on a seperate
		# disk anyway and it is faster to do a mkfs on it..
		#
		echo "Please, remove /var/spool/squid yourself."
		;;
	failed-upgrade|abort-upgrade|upgrade|abort-install|disappear)
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
