#! /bin/sh

set -e


case "$1" in
	abort-upgrade)
		#
		# Fix directory->link transition for /usr/share/squid3/errors in
		# 3.0.STABLE15-1: something's gone wrong, restore temporary directory
		#
		if [ -d "/usr/share/squid3/errors.pre_link_transition" ]
		then
			if [ -L "/usr/share/squid3/errors" ]
			then 
				rm /usr/share/squid3/errors
				mv /usr/share/squid3/errors.pre_link_transition /usr/share/squid3/errors
			fi
		fi

		;;
	*)
		#
		#	Unknown action - do nothing.
		#
		exit 0
		;;
esac

