#! /bin/sh

set -e

#
# If the squid3 package was being used previously...
#
if test -d /etc/squid3 && dpkg --compare-versions "$2" lt '3.5'; then
	#
	# Remove obsolete MSNT helper config
	#
	dpkg-maintscript-helper rm_conffile \
		/etc/squid3/msntauth.conf 3.5.4-1~ squid3 -- "$@"

	#
	# Move old squid3 config files into position
	#
	dpkg-maintscript-helper mv_conffile \
		/etc/squid3/squid.conf /etc/squid/squid.conf 3.5.4-1~ squid3 -- "$@"

	dpkg-maintscript-helper mv_conffile \
		/etc/squid3/errorpage.css /etc/squid/errorpage.css 3.5.4-1~ squid3 -- "$@"
fi

case "$1" in
	abort-upgrade|abort-remove|abort-deconfigure)
		;;
	*)
		#
		#	Unknown action - do nothing.
		#
		exit 0
		;;
esac

#
#	Update links if needed and start squid.
#
update-rc.d squid3 defaults 30 >/dev/null

if test -d /etc/squid3 && dpkg --compare-versions "$2" lt '3.5'; then
	invoke-rc.d squid3 stop
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
