#! /bin/sh

set -e

case "$1" in
	upgrade|install-upgrade)
		#
		# Remove obsolete manager ACL definition.
		# It will halt upgrade with fatal error if left.
		#
		if test -f /etc/squid3/squid.conf && dpkg --compare-versions "$2" lt '3.4.8-3'; then
			echo "Filtering squid.conf manager ACL."
			cp /etc/squid3/squid.conf /etc/squid3/squid.conf.upgrade-backup
			sed -e 's/acl\ manager\ .*//' </etc/squid3/squid.conf.upgrade-backup >/etc/squid3/squid.conf
		fi
		;;
	abort-upgrade)
		#
		# Revert the automated configuration changes we may have done
		#
		if test -f /etc/squid3/squid.conf.upgrade-backup; then
			echo "Removing squid.conf changes."
			mv /etc/squid3/squid.conf.upgrade-backup /etc/squid3/squid.conf
		fi
		exit 0
		;;
esac
#
# Add the "proxy" user/group to /etc/passwd if needed.
#

if ! grep -q "^proxy:" /etc/passwd
then
	#
	#	Let's hope that this works; if /var/spool/squid3 is
	#	already present this fails :(
	#
	adduser --system --home /var/spool/squid3 --group proxy
	#
	# Change the shell so that cron jobs will work.
	# (They run as root now, but you can never know).
	#
	chsh -s /bin/sh proxy
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
